MainWindow.xaml

<Window x:Class="classpro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classpro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Mg" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF889C82" Offset="0.598"/>
                    <GradientStop Color="#FFC7C6C3"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="fname" Content="First Name" HorizontalAlignment="Left" Margin="115,148,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF0101" FontSize="20"/>
            <Label x:Name="Cname" Content="Pizza Lover's" HorizontalAlignment="Left" Margin="115,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.318,7.028" Height="83" Width="288" Foreground="#FFFFBA01" FontSize="48" BorderBrush="Red" BorderThickness="4">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7C6C3" Offset="0"/>
                        <GradientStop Color="#FF889C82" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="lname" Content="Last Name" HorizontalAlignment="Left" Margin="115,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.126,0.518" Foreground="#FFFF0101" FontSize="20"/>
            <Button x:Name="subBtn" Content="Place Order" HorizontalAlignment="Left" Margin="199,291,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.505,0.451" FontSize="14" Foreground="Red" BorderBrush="White" Click="subBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7C6C3" Offset="0"/>
                        <GradientStop Color="#FF889C82" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="f_name" HorizontalAlignment="Left" Height="22" Margin="303,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
            <TextBox x:Name="l_name" HorizontalAlignment="Left" Height="22" Margin="303,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
            <Image x:Name="img" HorizontalAlignment="Left" Height="68" Margin="568,49,0,0" VerticalAlignment="Top" Width="100" Source="https://yw553ftvhw1iqegz29fycoyw-wpengine.netdna-ssl.com/wp-content/uploads/2017/03/pizza.jpg"/>
        </Grid>
    </Grid>
</Window>
