pizza2.xaml

<Window x:Class="classpro.pizza2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classpro"
        mc:Ignorable="d"
        Title="pizza2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="399" Margin="23,20,0,0" VerticalAlignment="Top" Width="586" Grid.ColumnSpan="2">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="281*"/>
                <RowDefinition Height="118*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF889C82" Offset="1"/>
                    <GradientStop Color="#FFC7C6C3"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="Cname" Content="Pizza Lover's" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.318,7.028" Height="80" Width="286" Foreground="#FFFFBA01" FontSize="48" BorderThickness="4" BorderBrush="Red">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7C6C3" Offset="0"/>
                        <GradientStop Color="#FF889C82" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Image HorizontalAlignment="Left" Height="72" Margin="38,119,0,0" VerticalAlignment="Top" Width="247" Source="http://www.dhutpizza.ca/surrey/images/about2.jpg"/>
            <Label Content="$10" HorizontalAlignment="Left" Margin="43,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.947,-0.462"/>
            <Label Content="$17" HorizontalAlignment="Left" Margin="239,227,0,28"/>
            <Label x:Name="small" Content="Small(12&quot;)" HorizontalAlignment="Left" Margin="38,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.239,0.577"/>
            <Label Content="Medium(14&quot;)" HorizontalAlignment="Left" Margin="130,199,0,0" VerticalAlignment="Top"/>
            <Label Content="Large (16&quot;)" HorizontalAlignment="Left" Margin="239,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.881,0.769"/>
            <Label Content="$13" HorizontalAlignment="Left" Margin="133,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.115"/>
            <Label x:Name="Crust" Content="Crust Type" HorizontalAlignment="Left" Margin="38,253,0,0" VerticalAlignment="Top" Width="95" FontSize="14" Foreground="Red"/>
            <Label x:Name="TCrust" Content="Thin Crust" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14" RenderTransformOrigin="0.288,2.31"/>
            <Label x:Name="TCrust_Copy" Content="Bacon stuffed Crust" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14"/>
            <Label x:Name="TCrust_Copy1" Content="Cheese Stuffed Crust" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14"/>
            <GroupBox x:Name="crust" Header="" HorizontalAlignment="Left" Height="68" Margin="24,270,0,0" VerticalAlignment="Top" Width="467" Grid.RowSpan="2" BorderThickness="0">
                <Grid Margin="65,13,34,18">
                    <RadioButton x:Name="TC" Content="" HorizontalAlignment="Left" RenderTransformOrigin="-0.211,4.333" Margin="0,0,0,1" Checked="TC_Checked"/>
                    <RadioButton x:Name="BSC" Content="" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="4,3.733" Checked="BSC_Checked"/>
                    <RadioButton x:Name="CSC" Content="" HorizontalAlignment="Left" Margin="337,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.579,-0.6" Checked="CSC_Checked"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="size" Header="" HorizontalAlignment="Left" Height="68" Margin="24,196,0,0" VerticalAlignment="Top" Width="467" BorderThickness="0">
                <Grid Margin="58,21,186,11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="Rlarge" Margin="20,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-23.933,-0.857" Grid.Column="2" Checked="Rlarge_Checked_1"/>
                    <RadioButton x:Name="Rmedium" HorizontalAlignment="Right" Margin="0,0,71,0" RenderTransformOrigin="-23.6,-3.286" Grid.ColumnSpan="2" Checked="Rmedium_Checked_1" Height="13" VerticalAlignment="Top"/>
                    <RadioButton x:Name="Rsmall" HorizontalAlignment="Right" RenderTransformOrigin="1,1.071" Checked="Rsmall_Checked" Height="13" VerticalAlignment="Top" Margin="0,0,86,0"/>
                </Grid>
            </GroupBox>
            <TextBox x:Name="Welcome" HorizontalAlignment="Left" Height="23" Margin="38,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7C6C3" Offset="0"/>
                        <GradientStop Color="#FF889C82" Offset="0.991"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="289" Margin="559,20,0,0" VerticalAlignment="Top" Width="183" Background="#FF323232" Grid.Column="1">
            <Label x:Name="addtop" Content="Extra Toppings" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="173" Foreground="Red" FontSize="20"/>
            <Label x:Name="extra1" Content="Pepperoni" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="71" Foreground="Red"/>
            <Label x:Name="extra9" Content="Pineapple" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="71" Foreground="Red"/>
            <Label x:Name="extra8" Content="Garlic" HorizontalAlignment="Left" Margin="10,230,0,-8" VerticalAlignment="Top" Width="71" Foreground="Red"/>
            <Label x:Name="extra7" Content="Spinach" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="71" Foreground="Red"/>
            <Label x:Name="extra6" Content="Green Pepers" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="85" Foreground="Red"/>
            <Label x:Name="extra5" Content="Onions" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="71" Foreground="Red"/>
            <Label x:Name="extra4" Content="Mushrooms" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="71" Foreground="Red"/>
            <Label x:Name="extra3" Content="Meat Balls" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="71" Foreground="Red"/>
            <Label x:Name="extra2" Content="Chicken" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="71" Foreground="Red"/>
            <CheckBox x:Name="CB1" Content="" HorizontalAlignment="Left" Margin="102,58,0,0" VerticalAlignment="Top" Checked="CB1_Checked" Unchecked="CB1_Checked"/>
            <CheckBox x:Name="CB2" Content="" HorizontalAlignment="Left" Margin="102,84,0,0" VerticalAlignment="Top" Checked="CB2_Checked"/>
            <CheckBox x:Name="CB3" Content="" HorizontalAlignment="Left" Margin="102,115,0,0" VerticalAlignment="Top" Checked="CB3_Checked"/>
            <CheckBox x:Name="CB4" Content="" HorizontalAlignment="Left" Margin="102,136,0,0" VerticalAlignment="Top" Checked="CB4_Checked"/>
            <CheckBox x:Name="CB5" Content="" HorizontalAlignment="Left" Margin="102,162,0,0" VerticalAlignment="Top" Checked="CB5_Checked"/>
            <CheckBox x:Name="CB6" Content="" HorizontalAlignment="Left" Margin="102,188,0,0" VerticalAlignment="Top" Checked="CB6_Checked"/>
            <CheckBox x:Name="CB7" Content="" HorizontalAlignment="Left" Margin="102,218,0,0" VerticalAlignment="Top" Checked="CB7_Checked"/>
            <CheckBox x:Name="CB8" Content="" HorizontalAlignment="Left" Margin="103,238,0,0" VerticalAlignment="Top" Checked="CB8_Checked"/>
            <CheckBox x:Name="CB9" Content="" HorizontalAlignment="Left" Margin="103,259,0,0" VerticalAlignment="Top" Checked="CB9_Checked"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="110" Margin="559,309,0,0" VerticalAlignment="Top" Width="183">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C6C3" Offset="0"/>
                    <GradientStop Color="#FF889C82" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Total" Content="PRICE" HorizontalAlignment="Left" Margin="-25,30,0,0" VerticalAlignment="Top" FontSize="36" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Height="54" Width="110" Foreground="#FFF30F0F">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="bill" Content="" HorizontalAlignment="Left" Margin="59,22,0,0" VerticalAlignment="Top" Height="69" Grid.RowSpan="2" Width="108" FontSize="36"/>
        </Grid>
    </Grid>
</Window>
